#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/board.h
opencv2/opencv.hpp
-
string
-
vector
-
exports.h
../src/exports.h
marker.h
../src/marker.h

../src/cameraparameters.h
exports.h
../src/exports.h
opencv2/opencv.hpp
-
string
-

../src/exports.h

../src/marker.h
vector
-
iostream
-
opencv2/opencv.hpp
-
exports.h
../src/exports.h
cameraparameters.h
../src/cameraparameters.h

/home/ubuntu/catkin_ws/src/aruco-1.2.4/utils/aruco_board_pix2meters.cpp
iostream
-
board.h
/home/ubuntu/catkin_ws/src/aruco-1.2.4/utils/board.h

